Memoria 

NO OLVIDAR 

1kilo 2^10 < 1 mega 2^20 < 1 giga  2^30

1)
Dado un banco de memoria de 512MB, teniendo las siguientes memorias: 1 de 256MB, 1 de 128MB y 2 de 64 MB, 
a) Indicar cuantos y cuales integrados se usarán 
b)Hacer el mapa de memoria que se vea la primera dirección y la última de cada chip.

256MB = 28.220 = 228   IC1             A0….. A27
128 MB = 27. 220= 227  IC2             A0….. A26
64 MB = 26 . 220 = 226  IC3             A0…. A25
64 MB = 26 . 220 = 226  IC4             A0…. A25

Se utilizaran 4 Circuitos integrados. (IC1,IC2,IC3,IC4)

A28  A27   A26   A25 ……………………………….. A0    -> 521MB
 0     0    0    0   ………………………………..  0         
 0     1    1    1   ………………………………..  1    IC1  
                                                 +1
 1     0    0    0   ………………………………..  0         
 1     0    1    1   ………………………………..  1    IC2  
                                                +1
 1     1    0    0   ………………………………..  0         
 1     1    0    1   ………………………………..  1    IC3  
                                                 +1
 1     1    1    0   ………………………………..  0         
 1     1    1    1   ………………………………..  1    IC4


tabla = 
        A28 A27 A26 A25 
IC1     0   1    1   x
IC2     1   1    x   x
IC3     1   1    0   x
IC4     1   1    1   x


////// de otra Formula
64 MB = 26 . 220 = 226  IC1             A0…. A25
64 MB = 26 . 220 = 226  IC2             A0…. A25
128 MB = 27. 220= 227  IC3             A0….. A26
256MB = 28.220 = 228   IC4             A0….. A27


Se utilizaran 4 Circuitos integrados. (IC1,IC2,IC3,IC4)

A28  A27   A26   A25 ……………………………….. A0    -> 521MB = 2^9*2^20 
 0     0    0    0   ………………………………..  0         
 0     0    0    1   ………………………………..  1    IC1  
                                                 +1
 0     0    1    0   ………………………………..  0         
 0     0    1    1   ………………………………..  1    IC2  
                                                +1
 0     1    0    0   ………………………………..  0         
 0     1    1    1   ………………………………..  1    IC3  
                                                +1
 1     0    0    0   ………………………………..  0         
 1     1    1    1   ………………………………..  1    IC4


tabla = 
        A28 A27 A26 A25 
IC1     0   0    0   0
IC2     0   0    1   0
IC3     0   1    x   0
IC4     1   x    x   x